REACT_APP_FIREBASE_API_KEY="AIzaSyDoPvotU6BtNliRU9UsLwaQ8uNXcyc39D8"
REACT_APP_FIREBASE_AUTH_DOMAIN="technorun-2e45e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://technorun-2e45e-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="technorun-2e45e"
REACT_APP_FIREBASE_STORAGE_BUCKET="technorun-2e45e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="271662174585"
REACT_APP_FIREBASE_APP_ID="1:271662174585:web:46483ff6682a5ab89c5fa8"
