*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  min-height: 100vh;
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #fff;
  align-items: start;
  min-height: 100vh;
}
.grad-bar {
width: 100%;
height: 5px;
background: linear-gradient(-45deg, #EE7752, #E73C7E, #ff545a, #ff545a);
background-size: 400% 400%;
-webkit-animation: gradbar 15s ease infinite;
-moz-animation: gradbar 15s ease infinite;
animation: gradbar 15s ease infinite;
}
.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 2px solid #ff545a;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: #ff545a;
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}
.nav__title{
  color: #ff545a;
  font-weight: bold;
}
.legal {
  margin:0 10px;
    align-items: center;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal  {
    margin-left:35%;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
  .legal  {
      margin-left:35%;
    }
}

.banner-img {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.banner-img img {
  width: 100%;
  position: absolute;
  animation: animate 20s ease infinite; /* Apply the 'animate' animation */
}
.banner-p{
  color:white;
  font-size: 26px;
}

@keyframes animate {
  0% {
    transform-origin: bottom right;
    transform: scale(1.0);
  }
  100% {
    transform: scale(1.3);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Four columns in one row */
  gap: 10px; /* Gap between grid items */
  justify-items: center;
}

.grid-item {
  /* border: 1px; */
  padding: 10px;
  text-align: center;
}

/* md q */
@media (max-width: 768px) {
  .banner-img {
    height: 100vh; /* Adjust the height for mobile devices */
  }

  .banner-img img {
    width: auto;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: none; /* Remove animation for mobile devices if needed */
  }

  .banner-p {
    font-size: 18px; /* Adjust font size for smaller screens */
  }

  .grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
}
/*card */
.container-card{

  min-height:50vh;
  display:flex;
  justify-content:center;
  align-items:center;
}
.card{
  height:450px;
  width:320px;
  box-shadow:0px 15px 30px rgba(0,0,0,0.1);
  background-color:#fff;
  border-radius:30px;
  /* border: 1px solid #ff545a; */
  font-family: 'Poppins', sans-serif;
  overflow:hidden;
  position:relative;
  cursor:pointer;
}
.top-div{
  display:flex;
  justify-content:center;
  align-items:center;
  position:relative;
}
.top-div .border{
  width:100%;
  height:200px;
}
.top-div img{
 width:100%;
 height:100%;
 object-fit:cover
}
.top-div span{
  height:28px;
  width:60px;
  background-color:#048067;
  color:#fff;
  position:absolute;
  top:185px;
  left:20px;
  border-radius:4px;
  display:flex;
  justify-content:center;
  align-items:center;
  font-size:15px;
}
.bottom-div{
  display:flex;
  flex-direction:column;
  padding:20px;
}
.bottom-div p{
  font-size:13px;
  color:#A89495;
}
.last-section{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0px 20px;
}

.buttons button{
  height:30px;
  width:100px;
  padding:2px 5px;
  color:#048067;
  border:2px solid #048067;
  background-color:#fff;
  font-size:13px;
  border-radius:7px;
  transition:all 0.5s;
}
.buttons:hover button{
  color:white;
  background-color:#048067;

}


@media (max-width: 320px) {
  .grid-container{
    grid-template-columns: repeat(1, 1fr);
  }
}
